# DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
# DATABASE_USER=postgres.kiuwoqsppvdpeqijdtld
# DATABASE_PASSWORD=EasyTorah1234!
# DATABASE_NAME=postgres
# DATABASE_PORT=6543
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=Meamnim1234
DATABASE_NAME=rivkyApp
DATABASE_PORT=5432
